# Proje ayarları
sonar.projectKey=speaker_recognition
sonar.projectName=Speaker Recognition System
sonar.projectVersion=1.0

# Kaynak kodun yolu
sonar.sources=.
sonar.python.version=3.8

# Test dosyaları
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.python.coverage.reportPaths=coverage.xml

# Dışarıda tutulacak dosyalar
sonar.exclusions=**/*.pyc,**/__pycache__/**,venv/**,env/**

# Token ayarı
sonar.login=sqa_e80b25b6c0685599c12afcf17ee8767ad4463d38 